# Assignments

./: README.md
Homeworks/Catr/: settings.gradle
Homeworks/Catr/app/: build.gradle
Homeworks/Catr/app/src/main/: AndroidManifest.xml
Homeworks/Catr/gradle/wrapper/: gradle-wrapper.properties
Homeworks/Cattr/: settings.gradle
Homeworks/Cattr/app/: build.gradle  google-services.json
Homeworks/Cattr/app/src/androidTest/java/com/example/cattr/: ExampleInstrumentedTest.kt
Homeworks/Cattr/app/src/main/: AndroidManifest.xml
Homeworks/Cattr/app/src/main/java/com/example/cattr/: CatViewModel.kt  ChatFragment.kt  ConversationFragment.kt  DashboardActivity.kt  LikesFragment.kt  LogInActivity.kt  LoginActivity.kt  MainActivity.kt  SectionPagerAdapter.kt  SettingsActivity.kt  SignUpActivity.kt  SignupActivity.kt  StartActivity.kt  StatusActivity.kt  SwipeFragment.kt  User.kt
Homeworks/Cattr/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  activity_status.xml  fragment_chat.xml  fragment_likes.xml  fragment_swipe.xml
Homeworks/Cattr/app/src/main/res/menu/: main_menu.xml
Homeworks/Cattr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Homeworks/Cattr/app/src/main/res/values-night/: themes.xml
Homeworks/Cattr/app/src/test/java/com/example/cattr/: ExampleUnitTest.kt
Homeworks/Cattr/gradle/wrapper/: gradle-wrapper.properties
Homeworks/Pettr/: settings.gradle
Homeworks/Pettr/app/: build.gradle
Homeworks/Pettr/app/src/main/: AndroidManifest.xml
Homeworks/Pettr/gradle/wrapper/: gradle-wrapper.properties
Homeworks/Resources/app/: build.gradle
Homeworks/Resources/app/src/main/: AndroidManifest.xml
Homeworks/Resources/gradle/wrapper/: gradle-wrapper.properties
Homeworks/ViewModelExample/app/: build.gradle
Homeworks/ViewModelExample/app/src/main/: AndroidManifest.xml
Homeworks/ViewModelExample/gradle/wrapper/: gradle-wrapper.properties
Test/gradle/wrapper/: gradle-wrapper.properties
Tinderito/: delete.kt  settings.gradle
Tinderito/app/: build.gradle
Tinderito/app/src/main/: AndroidManifest.xml
Tinderito/app/src/main/res/layout/: activity_choose_cat.xml  activity_main.xml  cat_preview.xml
Tinderito/app/src/main/res/values/: strings.xml  themes.xml
Tinderito/app/src/main/res/values-night/: themes.xml
Tinderito/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
