<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cattr" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/material_on_background_disabled</item>
        <item name="colorPrimaryVariant">#33000000</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#D81B60</item>
        <item name="colorSecondaryVariant">#33D81B60</item>
        <item name="colorOnSecondary">#55132B</item>
        <!-- Status bar color. -->
        <!--<item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item> -->
        <!-- Customize your theme here. -->
    </style>
</resources>