<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.6,212.6l-59.9,-14.7c-3.3,-10.5 -7.5,-20.7 -12.6,-30.6l30.6,-51c3.6,-6 2.7,-13.5 -2.1,-18.3L414,55.4c-4.8,-4.8 -12.3,-5.7 -18.3,-2.1l-51,30.6c-9.9,-5.1 -20.1,-9.3 -30.6,-12.6l-14.4,-59.9C297.9,4.8 291.9,0 285,0h-60c-6.9,0 -12.9,4.8 -14.7,11.4l-14.4,59.9c-10.5,3.3 -20.7,7.5 -30.6,12.6l-51,-30.6c-6,-3.6 -13.5,-2.7 -18.3,2.1L53.4,98c-4.8,4.8 -5.7,12.3 -2.1,18.3l30.6,51c-5.1,9.9 -9.3,20.1 -12.6,30.6l-57.9,14.7C4.8,214.1 0,220.1 0,227v60c0,6.9 4.8,12.9 11.4,14.4l57.9,14.7c3.3,10.5 7.5,20.7 12.6,30.6l-30.6,51c-3.6,6 -2.7,13.5 2.1,18.3L96,458.6c4.8,4.8 12.3,5.7 18.3,2.1l51,-30.6c9.9,5.1 20.1,9.3 30.6,12.6l14.4,57.9c1.8,6.6 7.8,11.4 14.7,11.4h60c6.9,0 12.9,-4.8 14.7,-11.4l14.4,-57.9c10.5,-3.3 20.7,-7.5 30.6,-12.6l51,30.6c6,3.6 13.5,2.7 18.3,-2.1l42.6,-42.6c4.8,-4.8 5.7,-12.3 2.1,-18.3l-30.6,-51c5.1,-9.9 9.3,-20.1 12.6,-30.6l59.9,-14.7c6.6,-1.5 11.4,-7.5 11.4,-14.4v-60C512,220.1 507.2,214.1 500.6,212.6zM255,332c-41.4,0 -75,-33.6 -75,-75c0,-41.4 33.6,-75 75,-75c41.4,0 75,33.6 75,75C330,298.4 296.4,332 255,332z"/>
</vector>
